*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    @include response(tab-land){
        font-size:  50%;
    }

    @include response(big-desktop){
        font-size:  75%;
    }

}


body, #root{
    color: gray;
    display: grid;
    font-weight: 500;
    background-color: rgb(223, 223, 223);
    height: 100%;
    line-height: 1.3;
    grid-template-columns: [full-start] minmax(6rem, 1fr)  [center-start] repeat(12,  [col-start]  minmax(min-content, 9.5rem)  [col-end] )   [center-end] minmax(6rem, 1fr) [full-start];

}

#root{
    grid-column: 1 / -1;
    grid-template-rows: repeat(3, max-content) 20vh;

}

main{
    grid-column: full-start / full-end;
    display: inherit;
    grid-template-columns: inherit;
}

select:focus{
    outline: none;
}

section{
    margin: 15vh 0;
    padding: 15vh 0;
    display: grid;
    grid-column: full-start / full-end;
    grid-template-columns: inherit;
    width: 100%;

    .container{
        width: 100%;
        grid-column: center-start / center-end;

        @include response(tab-port){
            grid-column: full-start/ full-end;
        }
    }

    &:nth-child(2n+1){
        background-color: rgba($color: $color-primary-light, $alpha: .2)
    }

}


::placeholder{
    color: lightgray;
}