//HEADER STYLING/////////////////////////////

.header{
    object-fit: cover;
    background-size: cover;
    background-image: linear-gradient(90deg, rgba($color-primary-dark, .8), rgba($color-primary-light, .8)), url('../../images/header/plane.jpg');
    grid-column:  full-start / full-end;
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
    position: relative;

    @include response(tab-port){
            height: 140vh;
        }

    &__content{
        position: absolute;
        display: flex;
        flex-direction: column;
        transform: translate( -50%, -50%);
        top: 50%;
        left: 50%;
        width: 90%;
        height: 30%;

        @include response(tab-land){
            width: 80%;
        }

        @include response(tab-port){
            width: 100%;
            top: 40%;
        }
    }

    &__nav{
        width: 100%;
         @include response(tab-port){
             
        }


        &--list{
            display: flex;
            justify-content: flex-start;

            

            @include response(tab-port){
                justify-content: unset;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                height: max-content;
            }
        }

        &--item{
            padding: 2rem 6rem;
            margin: 0 .1rem;
            list-style: none;
            font-size: 2rem;
            font-weight: bold;
            color: black;
            background-color: white;
            cursor: pointer;

            &.active{
                z-index: 1;
                color: white;
                background-color: $color-primary;
            }

            @include  response(tab-port){
                text-align: center;
                padding: 2rem 0;
            }
        }


    }

    &__form{
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 3rem;
        flex: 1;

        @include response(tab-port){
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr;
            height: max-content;
        }

        .form{
            &__control{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            height: 100%;

            @include response(tab-port){
                justify-content: center;
            }

        }

        &__label{
            display: flex;
            flex-direction: column;
            margin-bottom:  2rem;

            &--main{
                color: black;
                font-size: 2rem;
                text-transform: uppercase;
            }

        }

        &__input{
            height: 4rem;
            width: 90%;
            padding: 3px 1rem;
            margin-bottom: 1rem;
            background-color: rgba($color-primary-light, .4);
            border: none;
            outline: none;
            border-bottom: 2px solid transparent;

            @include response(tab-port){
                width: 100%;
            }


            &:-ms-input-placeholder{
                color: rgb(80, 78, 78);
                font-weight: 200;
            }

            &::placeholder{
               color: rgb(80, 78, 78);
                font-weight: 200; 
            }

            &:focus{
                    border-bottom: 2px solid $color-primary-dark;

                }


            }
        }

        .custom-button{
            align-self: center;
            justify-self: center;

            @include response(tab-port){
                justify-self: center;
                width: 30%;
            }

            @include response(phone){
                width: 45%;
            }
        }

        
    }
}