.navigation{
    grid-column: full-start / full-end;
    grid-template-rows: 15vh;
    grid-template-columns: 1fr max-content 1fr;
    grid-auto-rows: 15vh;
    background-color: white;
    box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .2);
    display: grid;

    .logo{
        flex:  1 1 20%;
        display: flex;
        align-items: center;
        font-size: 4rem;

        @include response(tab-land){
            justify-content: center;
            order: 2;

        }

        @include response(phone){
            order: 0;
            grid-row: 2;
            grid-column: 1 /3;
            font-size: 2.6rem;

        }
        

        &__icon{
            color: $color-primary;
            margin-left: 3rem;
        }

        &__text{
            padding-left: 2rem;
            color: black;

            span{
                font-weight: bold;
                color: $color-primary;

            }
        }


    }

    &__checkbox{
        display: none;
    }

    &__button{

        width: 5rem;
        height: 5rem;
        display: none;
        border: 2px solid black;
        align-self: center;
        order: 0;
        margin-left: 5rem;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: $color-primary;

        @include response(tab-land){
            display: flex;
        }

        @include response(phone){
            border-radius: unset;
            justify-self: flex-end;
            margin-right: 3rem;
            grid-row: 2;

        }


    }

    &__icon{

        &,
        &::before,
        &::after{
            width: 60%;
            height: 3px;
            background-color: black;
            display: block;
            position: relative;
        }

        &::before,
        &::after{
            content: '';
            position: absolute;
            width: 100%;

        }

        &::before {
            top: -.6rem;
        }

        &::after {
            top: .6rem;
        }

    }


    &__list{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
        @include response(tab-land){
            position: absolute;
            top: 15vh;
            z-index: 30;
            overflow-y: auto;
            background-color: $color-primary;
            width: 50vw;
            height: max-content;
            display: none;
            justify-content: flex-start;
            flex-direction: column;
        }

        @include response(phone){
            width: 100vw;
            top: 30vh;

        }



    }

    &__checkbox:checked ~ &__list{
        display: flex;
    }

    &__checkbox:checked + &__button &__icon{
        &{
            background-color: transparent;
        }

        &::before,
        &::after{
            top: 0;

        }

        &::before {
            transform: rotate(45deg)
        }

        &::after {
            transform: rotate(-45deg)

        }
    }


    &__item{
        
        cursor: pointer;
        height: 100%;
        align-items: center;
        align-self: center;
        padding: 0 2rem;
        display: flex;
        justify-content: space-around;
        font-size: 1.7rem;
        position: relative;

        @include response(tab-land){
            height: initial;
            padding:  2rem 3rem;
            display: flex;
            flex-direction: column;
            color: black;
            text-transform: uppercase;
            justify-content: space-between;
            width: 100%;
            font-size: 1.4rem;
            
            &:not(:last-child){
                border-bottom: 2px rgba(128, 128, 128, 0.336) solid;
            }

        }

        span{

             @include response(tab-land){
                font-size: 2.5rem;
                font-weight: bold;
                align-items: center;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding-bottom: 1.8rem;


                &::after{
                    content: '\02795';
                    font-size: 13px;
                    color: white;
                }
            
            }
        }



    }

    &__item:hover .menu{
        display: block;
        z-index: 10;
        @include response(tab-land){
            display: none;
        }
    }

    &__item.active span::after{
        @include response(tab-land){
            content: "\2796";
             
        }
        
    }

    &__link{
        &:link,
        &:visited{
            color: black;
            display: flex;
            align-items: flex-end;
            text-decoration: none;
            cursor: pointer;
            position: relative;

        @include response(tab-land){
            font-size: 2.5rem;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            width: 100%;
            }
        }

        &:focus,
        &:active{

            color: $color-secondary;
        }

        &.active-nav{
            color: $color-secondary;

        }
    }

}

.user-nav{
    display: flex;
    flex:  1 1 auto;
    align-items: center ;
    justify-content: space-evenly;
    
    @include response(tab-land){
        order: 2;
        
    }

    @include response(phone){
        grid-row: 1;
        grid-column: 1 / -1;
        background-color: $color-primary;
        justify-content: flex-end;
        padding: 0 2rem;
    }


    &__profile,
    &__currency
    {
        display: flex;
        align-items: center;
        font-size: 1.7rem;
        color: black;
        cursor: pointer;

        @include response(tab-land){
            font-size: 2.5rem;
            font-weight: bold;
            display: flex;
        }

        @include response(phone){
            margin-right: 2rem;
        }

        
        

        &:hover .menu{
            display: block;

        }
    }
}

